# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crud_db
db.username=root
db.password=12345
db.entity.package=org.web.model

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
